* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
button{
    cursor:pointer;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 90px;
    width: 100%;
    opacity: 0.5;
    background: linear-gradient(180deg, #222 0%, rgba(34, 34, 34, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.nav {
    display: flex;
    list-style: none;
    gap: 80px;
}

.nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.hero {
    position: relative;
    height: 100vh;
    background: no-repeat center/cover url("/assets/bg_1.webp");
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.btn{
    width: 116px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid white;
    background: rgba(230, 228, 228, 0.8);

    
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    cursor:pointer 
}
.title{
    color:#fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Oswald;
    font-size: 70px;
    
}
.container a{
    color:#fff;
    text-decoration: none;


}

.destinations{
    height: 100vh;
    background: rgb(249, 250, 250);
    padding: 20px 50px
}

.bar-section{
   display: grid;
   grid-template-rows: repeat(2, 50px);
   grid-template-columns: 500px 300px;
   justify-content: space-between;
   gap: 30px;
}
.button{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding: 5px 10px;
    border-radius: 10px;
    border:none;
}

.button-with-icon{
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.subtitle{
    color: #222;
    font-family:'Oswald';
    font-size: 26px;
    line-height: 50px; 
}

.search-input{
    position: relative;
    color:#edeaea94;
    font-size: 20px;
    

}
.search-input label{
    position: absolute;
    right: 0;
    top: 0;
}
.search-input input{
    width: 100%;
    height: 100%;
    border:none;
    border-bottom: 2px solid #000;
}

.active{
    color:#fff;
    background: rgba(255, 255, 255, 0.871);

}
.active svg g path {
    fill: #526f90;
}
.cards{
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(5, 150px);
    grid-template-columns: repeat(3, 150px);
    gap: 15px;
    padding-top: 50px;
}

.card{
    position: relative;
    border-radius: 25px;
    background: no-repeat center/cover url("/assets/picture1_1.webp");
    color: #fff;
    overflow: hidden;
    padding: 30px 0;
}

.cards div:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}

.cards div:nth-child(5){
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
} 

.cards div:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 3;
}

.cards div:nth-child(8){
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-end: 2;
}


.card:hover>.card-content{ 
bottom: 0;    
height: 100%;
justify-content: center; padding: 0 15px 15px; background: rgba(34, 34, 34, 0.75);
align-items: center;
text-align: center;
gap: 20px;    
}

.card-content_title{
font-size: 24px;
font-weight: 500;
}
    
.card-content_pricing { align-items: center;
display: flex;
}
    
.card-content__pricing>svg{
margin-right: 10px;
}

.card-content_pricing>p {
font-size: 14px; font-weight: 300;
}
    
.card-content_description {
font-size: 16px; font-weight: 400;
}
    
.card-content_link {
display: block;
max-width: 160px;
color: #fff;
font-size: 16px;
font-weight: 500;
text-decoration: none; border: 1px solid #fff;
border-radius: 10px;
padding: 10px 20px;
text-align: center;
 }
    
    .card-content_link:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.5);;
    }





