* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

button {
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 90px;
    width: 100%;
    opacity: 0.5;
    background: linear-gradient(180deg, #222 0%, rgba(34, 34, 34, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.nav {
    display: flex;
    list-style: none;
    gap: 80px;
}

.nav li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.hero {
    position: relative;
    height: 100vh;
    background: no-repeat center/cover url("/assets/bg_1.webp");
}

.btn {
    width: 116px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #fff;
    background:rgba(255, 255, 255, 0.25);
    color:  #FFF;

    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    cursor: pointer;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.title{
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Oswald";
    font-size: 64px;
}

.container a {
    color:#FFF;
    text-decoration: none;
    font-size: 20px;
}

.destinations {
    height: 100vh;
    padding: 20px 50px;
}

.bar-section {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 500px 300px;
    gap: 30px;
}

.button {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}

.button-with-icon {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.button-with-icon svg {
    pointer-events: none;
}

.subtitle {
    color: #222;
    font-family: 'Oswald';
    font-size: 26px;
    line-height: 50px;
}

.search-input{
    position: relative;
    font-size: 20px;
    color: #e1e1e1;
}

.search-input label {
    position: absolute;
    right: 0;
    top: 0;
}

.search-input input{
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 1px solid #000;
}

.active {
    background: #4997D3;
    color: #fff;
}

.active svg g path {
    fill: #fff;
}

.cards-grid {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(5, 300px);
    grid-template-columns: repeat(3, 300px);
    gap: 15px;
}



.cards-grid>.cards{border-radius: 25px;
    position: relative;
    color: #fff;
    overflow: hidden;
}

  
    

.cards-grid.card-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}





.cards-grid>.card>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -125px;
    height: 100%;
    width: 100%;
    gap: 10px;
    border-radius: 0 0 25px 25px;
    background: linear-gradient(0deg, #222 0%, rgba(34, 34, 34, 0.00) 100%);
    padding: 0 20px 25px 20px;
}

.card:nth-child(2), .card:nth-child(6) {
    grid-column: span 2 ;
}

.card:nth-child(5), .card:nth-child(7){
    grid-row: span 2;  
}

.card:nth-child(2)>div, .card:nth-child(6)>div {
    bottom: -100px;
}




.cards-grid>.card>.div.card:hover.card>div{
    bottom: 0;
    transition: all 1s;
}

.cards-grid>.card>.div>.card-title{
    font-size: 24px;
}

.cards-grit>.card>.div.card-content{
    display: flex;
}

.card-content>p{
    font-size: 14px;
    font-weight: 300;
    padding-left: 5px;
}

.card-button{
    width: 160px;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 10px;
    color: #fff;
    background: none;
    border-radius: 10px;
    border: 1px solid #fff;
}